<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 10px;
        }

        .item{
            background-color: greenyellow;
            padding: 20px;
            text-align: center;
            /* color: #3c23e1; */
            color: rgb(100, 49, 50, 0.9);
            /* color: hsl(0, 88%, 52%); */
        }

        .item1{
            grid-column: 1/3;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>