<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-size: 16px;
            background-color: antiquewhite;
        }

        /* @media (min-width: 600px){
            body{
                font-size: 20px;
                background-color: red;
            }
        }

        @media(min-width: 1240px){
            body{
                font-size: 18px;
                background-color: blue;
            }
        } */

        @media (orientation: portrait){
            body{
                font-size: 20px;
                background-color: red;
            }
        }

        @media (orientation: landscape){
            body{
                font-size: 20px;
                background-color: blue;
            }
        }
    </style>

</head>
<body>
    
    <h1>This is heading</h1>
    <p>This is paragraph</p>
</body>
</html>