<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .style{
            border-radius: 5px;
            text-decoration: none;   
            font-size: 20px;
        }
        .style:hover{
            background-color: rgb(40, 237, 237);
        }

        .style:focus{
            background-color: bisque;
        }

        .style:active{
            background-color: blue;
        }

        li{
            font-size: 20px;
            color: black;
        }

        li:nth-child(even){
            background-color: aqua;
        }

        li:nth-child(3n){
            color: brown;
        }
    </style>

</head>
<body>
    <button class="style">Visit Netflix</button>

    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
</body>
</html>